<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:768px){
            div{
                color:white;
                text-align: center;
                line-height: 60px;
                }
            .a{
                width: 768px;
                height: 60px;
                background-color:red;
            }
            .b{
                width: 768px;
                height: 60px;
                background-color:blue;
                
            }
            .c{
                width: 768px;
                height: 60px;
                background-color:black;
            }
            .d{
                width: 768px;
                height: 60px;
                background-color: orange;
            }
        }
        
        
        @media screen and (min-width:769px) and (max-width:991px) {
            div{
                color:white;
                text-align: center;
                line-height: 60px;
            }
            .a{
                width: 360px;
                height: 60px;
                float: left;
                background-color:red;
            }
            .b{
                width: 360px;
                height: 60px;
                float: left;
                background-color:blue;
                
            }
            .c{
                width: 360px;
                height: 60px;
                float: left;
                clear: left;
                background-color:black;
            }
            .d{
                width: 360px;
                height: 60px;
                background-color: orange;
                float: left;

            }
         }
         @media screen and (min-width:992px) and (max-width:1199px){
            div{
                color:white;
                text-align: center;
                line-height: 60px;
                }
            .a{
                width: 960px;
                height: 60px;
                background-color:red;
                
            }
            .b{
                width: 320px;
                height: 60px;
                float: left;
                background-color:blue;
                
            }
            .c{
                width: 320px;
                height: 60px;
                background-color:black;
                float: left;
            }
            .d{
                width: 320px;
                height: 60px;
                background-color: orange;
                float: left;

            }
 
        }
         @media screen and (min-width:1200px) {
            div{
                color:white;
                text-align: center;
                line-height: 60px;
                }
            .a{
                width: 290px;
                height: 60px;
                background-color:red;
                float: left;
            }
            .b{
                width: 290px;
                height: 60px;
                background-color:blue;
                float: left;
            }
            .c{
                width: 290px;
                height: 60px;
                background-color:black;
                float: left;
            }
            .d{
                width: 290px;
                height: 60px;
                background-color: orange;
                float: left;

        }
        
        
        }
    </style>
</head>
<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
</body>
</html>